<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".materiaIngresa">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      tools:ignore="MissingConstraints">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clave:" />

    <EditText
        android:id="@+id/editClave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Más campos de texto y edición aquí -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre:" />

    <EditText
        android:id="@+id/editNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Créditos:" />

    <EditText
        android:id="@+id/editCreditos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/botonGuardarMateria"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Guardar" />

    <Button
        android:id="@+id/botonActualizarMateria"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Actualizar" />

    <Button
        android:id="@+id/botonEliminarMateria"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Eliminar" />

    <Button
        android:id="@+id/botonLimpiarMateria"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Limpiar Datos" />

    <ListView
        android:id="@+id/listaMaterias"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
  </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>